<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Avery Fisk Coaching</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #000;
        color: #fff;
        text-align: center;
        padding: 40px 20px;
    }
    .profile-img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 100%;
        border: 3px solid #555;
        margin-bottom: 25px;
    }
    h1 {
        font-size: 26px;
        margin-bottom: 10px;
        letter-spacing: 1px;
        font-weight: 700;
    }
    .desc {
        max-width: 420px;
        margin: 0 auto 35px auto;
        font-size: 15px;
        line-height: 1.55;
        color: #ccc;
        font-weight: 500;
    }
    .link-btn {
        display: block;
        background: #111;
        color: #fff;
        padding: 16px;
        margin: 15px auto;
        width: 85%;
        max-width: 430px;
        border-radius: 10px;
        border: 1px solid #333;
        text-decoration: none;
        font-size: 17px;
        font-weight: 600;
        transition: 0.25s;
    }
    .link-btn:hover {
        background: #fff;
        color: #000;
        border-color: #fff;
    }
    .cta2 {
        margin: 40px auto 10px auto;
        max-width: 420px;
        font-size: 16px;
        color: #e0e0e0;
        line-height: 1.5;
        font-weight: 600;
    }
    .email-box {
        margin-top: 45px;
        max-width: 420px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
    .email-box label {
        font-size: 15px;
        color: #aaa;
        font-weight: 600;
    }
    .email-input {
        width: 100%;
        padding: 14px;
        margin-top: 8px;
        margin-bottom: 15px;
        border-radius: 8px;
        border: none;
        background: #222;
        color: #fff;
        font-size: 15px;
    }
    .email-submit {
        width: 100%;
        padding: 14px;
        border-radius: 8px;
        background: #fff;
        color: #000;
        font-weight: 700;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: .3s;
    }
    .email-submit:hover {
        background: #ccc;
    }
</style>
</head>
<body>
<img src="https://images.squarespace-cdn.com/content/v1/6932408d796db753ddcba68d/b6344938-7df6-4ec8-91a9-3d2287a23e63/584389590_18114555436604251_6154592210605558267_n.jpg?format=500w" class="profile-img" />
<h1>Avery Fisk Coaching</h1>
<div class="desc">
    High-performance fitness coaching engineered for people who refuse to live average.
    Build a physique that demands respect, develop discipline that carries into every part of your life,
    and follow a system that produces real, measurable transformation.
</div>
<a class="link-btn" href="https://averyfisk.com/free-guide" target="_blank">Download Free Workout Guide</a>
<a class="link-btn" href="https://calendly.com/averyfisk" target="_blank">Book a Consultation Call</a>
<a class="link-btn" href="https://averyfisk.com/coaching" target="_blank">Apply for 1:1 Coaching</a>
<a class="link-btn" href="https://instagram.com/averyfisk" target="_blank">Instagram</a>
<div class="cta2">
    Not sure where to start? Get my personal recommendation based on your goals.
</div>
<a class="link-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSe7lghPQfBve8SpCIYZTUmAY7NMFb42nxt3Yd8JvbkNkPcplA/viewform?usp=dialog" target="_blank">Get My Recommendation</a>
<div class="email-box">
    <form action="https://formsubmit.co/averyjfisk@gmail.com" method="POST">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_subject" value="New Lead from Linktree">
        <input type="hidden" name="_template" value="table">
        <label for="email">Join my email list for training strategies, physique tips, and exclusive coaching offers:</label>
        <input class="email-input" type="email" name="email" id="email" placeholder="Enter your email..." required>
        <button class="email-submit" type="submit">Join</button>
    </form>
</div>
</body>
</html>
